.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #f5f7fb;
}

.title {
  margin-bottom: 24px;
}

.card {
  background-color: #ffffff;
  padding: 24px 32px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  min-width: 320px;
  text-align: center;
}

.question {
  margin-bottom: 16px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-button {
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #1976d2;
  color: #ffffff;
  font-size: 15px;
  transition: background-color 0.15s ease;
}

.option-button:hover {
  background-color: #125799;
}
